# FiinGroup.CMP

./: FiinGroup.CMP.sln
API/: Program.cs  (+2 more)
FiinGroup.CMP/: FiinGroup.CMP.PM.csproj  Program.cs  appsettings.Development.json  appsettings.json
FiinGroup.CMP/BLImplementations/: CMPService.cs
FiinGroup.CMP/BLInterfaces/: ICMPService.cs
FiinGroup.CMP/CommandQueries/: GetCMPByProductRequest.cs
FiinGroup.CMP/Controllers/: CMPClientController.cs  HomeController.cs
FiinGroup.CMP/Models/: ConsentCategoryModel.cs  ConsentPolicyModel.cs  DataLinkModel.cs  ErrorViewModel.cs  PolicyCategoryModel.cs  SubmitConsentRequest.cs  SubmitPolicyItem.cs
FiinGroup.CMP/Models/ViewModels/: DataLinkViewModel.cs  IpLocationResult.cs  PolicyRow.cs  SaveConsentRequest.cs
FiinGroup.CMP/Properties/: launchSettings.json
FiinGroup.CMP/Views/: _ViewImports.cshtml
FiinGroup.CMP/Views/CMPClient/: FrameContent.cshtml  Index.cshtml
FiinGroup.CMP/Views/Home/: Index.cshtml
FiinGroup.CMP/Views/Shared/: _CMPClientLayout.cshtml  _Layout.cshtml
FiinGroup.CMP/wwwroot/css/: FrameContent.css
FiinGroup.CMP/wwwroot/js/: framecontent.js
StoxPlus.Core/: StoxPlus.Core.csproj
StoxPlus.Core/Calculators/: StockTechnicalIndicatorCalculator.cs
StoxPlus.Core/Enums/: ChangeStatusEnum.cs  DataTypeEnum.cs  ExchangeEnum.cs  LimitDataTypeEnum.cs  OrderDirections.cs  RecordStatusIdEnum.cs
StoxPlus.Core/Models/Abstraction/: ITradingModel.cs
StoxPlus.Core/Models/ApiLimit/: AccessLimitConfig.cs  Package_Api.cs  RequestUsage.cs  TickerUsage.cs  TimeFrameUsage.cs
StoxPlus.Core/Models/ApiResult/: OhlcRealtimeApiRes.cs
StoxPlus.Core/Models/Chart/: ChartEvent.cs  ChartEventItem.cs  IndBusdChart.cs  IndForeignChart.cs  IndicatorChartItem.cs  StockChartItem.cs
StoxPlus.Core/Properties/: launchSettings.json
StoxPlus.Infrastructure/: StoxPlus.Infrastructure.csproj
StoxPlus.Infrastructure/Behaviors/: MediatorCacheHandler.cs
StoxPlus.Infrastructure/Const/: ApiUrlPathConst.cs  CacheKeyConst.cs  ComGroupCodeConst.cs  DerivativeChartConst.cs  ExchangeConst.cs  FiinClaimTypes.cs  FiinRoles.cs  GlobalConst.cs  PubSubChanelsConst.cs  RealtimeConst.cs  ScriptConst.cs  SignlrConst.cs  StepPeriodConst.cs  TAIndicatorConst.cs  TradingTimeConst.cs
StoxPlus.Infrastructure/DbConsumer/: BothTypesOfDbConsumer.cs  CMPDbConsumer.cs  ConnectionWrapper.cs  DBTrakingConsumer.cs  EndOfDayDbConsumer.cs  FiinAppDb.cs  RealtimeDbConsumer.cs  WLDbConsumer.cs
StoxPlus.Infrastructure/Enums/: ApiResultStatus.cs  CacheModes.cs  CalendarPeriod.cs  ChartThemes.cs  LogicOperator.cs  OrderByDirection.cs  SortDirection.cs  StockType.cs  TimeFrequency.cs  TimeInterval.cs  TimeRange.cs  Units.cs  UserDeviceStatus.cs
StoxPlus.Infrastructure/JsonContractResolvers/: AssignedMultiLanguageValueProvider.cs  DecimalConverter.cs  FiinTradeContractResolver.cs  JsonHubProtocolOptionsWrapper.cs  JsonOptionsWrapper.cs  MemberIgnoreAttribute.cs  MultiLanguageAttribute.cs  MultiLanguageContractResolver.cs  MultiLanguageValueProvider.cs  RequirePackageViewAttribute.cs
StoxPlus.Infrastructure/Models/: IHasCountDown.cs  IHasIcbCode.cs  IHasLanguage.cs  IHasOrganCode.cs  LogRequestModel.cs  PagingParamQuery.cs  PagingSqlResult.cs
StoxPlus.Infrastructure/Utils/: AssemblyUtils.cs  CalendarUtils.cs  EncryptDecryptUserInfoUtils.cs  RedisKeyUtils.cs  SerializationUtils.cs  SeriesUtils.cs
(+52 files in other folders)
