<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeatPulse" Version="3.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FiinGroup.Packages.Auth" Version="1.0.4" />
		<PackageReference Include="FiinGroup.Packages.CacheManager" Version="1.0.9" />
		<PackageReference Include="FiinGroup.Packages.Math" Version="1.1.4" />
		<PackageReference Include="FiinGroup.Packages.ServiceBus" Version="1.0.2" />
		<PackageReference Include="FiinGroup.Packages.Common" Version="1.8.3" />
		<PackageReference Include="FluentValidation" Version="10.3.5" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
		<PackageReference Include="NEST" Version="7.15.2" />
	</ItemGroup>
</Project>
