<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiinX.Localizer\FiinX.Localizer.csproj" />
    <ProjectReference Include="..\StoxPlus.Infrastructure\StoxPlus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
